# DIRECTIONS

RIGHT = "RIGHT"
LEFT = "LEFT"
UP = "UP"
DOWN = "DOWN"

# GAME STATE

PLAY = "PLAY"
INIT = "INIT"
END = "END"

# ACTIONS

START = "START"
NONE = "NONE"
FIRE = "FIRE"

# PLAYER

INIT_POS_X = 200
INIT_POS_Y = 200

X_PLAYER_SPEED = 5
Y_PLAYER_SPEED = 5

PLAYER_H = 26
PLAYER_W = 34

# ENEMY

X_ENEMY_SPEED = 5
Y_ENEMY_SPEED = 5

ENEMY_H = 17
ENEMY_W = 34

# LASER

X_LASER_SPEED = 15
Y_LASER_SPEED = 15
LASER_W = 3
LASER_H = 11

# SHIELD
SHIELD_STRENGTH = 3
SHIELD_W = 41
SHIELD_H = 52

# CONFIG

CONFIG_FILE = "config.ini"
MAX_NUM_ENEMIES = 5
MAX_NUM_POWER_UPS = 3
POINTS_INCREMENT = 100
ENEMIES_MULTIPLIER = 10
